# Frontend Dockerfile - Production
# Multi-stage build for monorepo with shared package

# Stage 1: Build shared package
FROM node:20-alpine AS shared-builder

WORKDIR /app/packages/shared

# Copy shared package files
COPY packages/shared/package*.json ./
COPY packages/shared/tsconfig*.json ./
COPY packages/shared/tsup.config.ts ./
COPY packages/shared/src ./src

# Install and build shared package
RUN npm install && npm run build

# Stage 2: Dependencies
FROM node:20-alpine AS deps

WORKDIR /app

# Copy shared package from previous stage
COPY --from=shared-builder /app/packages/shared /app/packages/shared

# Copy frontend package files
COPY frontend/package*.json ./

# Update package.json to use local shared package path
RUN sed -i 's|"@mwm/shared": "\*"|"@mwm/shared": "file:../packages/shared"|g' package.json || true

# Install dependencies
RUN npm install

# Stage 3: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared package
COPY --from=shared-builder /app/packages/shared /app/packages/shared

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy frontend source
COPY frontend/ .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

# Build arguments for Next.js public env vars
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL

# Build the application
RUN npm run build

# Stage 4: Production
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set environment variables
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Change ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -q --spider http://localhost:3000 || exit 1

# Start production server
CMD ["node", "server.js"]
