# Backend Dockerfile - Production
# Multi-stage build for monorepo with shared package

# Stage 1: Build shared package
FROM node:20-alpine AS shared-builder

WORKDIR /app/packages/shared

# Copy shared package files
COPY packages/shared/package*.json ./
COPY packages/shared/tsup.config.ts ./
COPY packages/shared/src ./src

# Create a standalone tsconfig for Docker build
RUN echo '{"compilerOptions":{"target":"ES2022","lib":["ES2022"],"module":"NodeNext","moduleResolution":"NodeNext","resolveJsonModule":true,"declaration":true,"declarationMap":true,"sourceMap":true,"outDir":"./dist","rootDir":"./src","strict":true,"esModuleInterop":true,"allowSyntheticDefaultImports":true,"forceConsistentCasingInFileNames":true,"skipLibCheck":true},"include":["src/**/*"],"exclude":["node_modules","dist"]}' > tsconfig.json

# Install and build shared package
RUN npm install && npm run build

# Stage 2: Build backend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy tsconfig.base.json from monorepo root (needed for backend tsconfig extends)
COPY tsconfig.base.json ./

# Copy shared package from previous stage
COPY --from=shared-builder /app/packages/shared /app/packages/shared

# Set up backend in its directory
WORKDIR /app/backend

# Copy backend package files
COPY backend/package*.json ./

# Update package.json to use local shared package path
RUN sed -i 's|"@mwm/shared": "\*"|"@mwm/shared": "file:../packages/shared"|g' package.json || true

# Install dependencies
RUN npm install

# Copy backend source code
COPY backend/src ./src
COPY backend/tsconfig*.json ./

# Build TypeScript
RUN npm run build

# Stage 3: Production
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy shared package (built)
COPY --from=shared-builder /app/packages/shared /app/packages/shared

# Set up backend in its directory
WORKDIR /app/backend

# Copy backend package files
COPY backend/package*.json ./

# Update package.json to use local shared package path
RUN sed -i 's|"@mwm/shared": "\*"|"@mwm/shared": "file:../packages/shared"|g' package.json || true

# Install only production dependencies
RUN npm install --omit=dev && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/backend/dist ./dist

# Change ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -q --spider http://localhost:5000/api/v1/health || exit 1

# Start production server
CMD ["node", "dist/server.js"]
